{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=192.168.100.11;Database=Parus;User ID=ivan_admin;Password=zx12;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Postgress": "User ID=postgres;Password=zx1;Host=localhost;Port=5432;Database=workaround1;Pooling=true;Connection Lifetime=0;"
  },
  "Services": {
    "Identity": "http://api.loc.myowntwich:39000/api",
    "API": "http://192.168.100.11:39000/api",
    "ImageServer": "http://cdn.loc.myowntwich:39001",
    "VideoEdge": "http://videoedge.loc.myowntwich:39002",
    "SignalR": "http://192.168.100.11:39000/chat"
  },
  "Authentication": {
    "JWT": {
      "ValidIssuer": "https://localhost:5002",
      "ValidAudience": "https://localhost:5002",
      "SecretKey": "{amogus!1000!}{zzyzzyy}1234567890!ilovejwttokenssomuchitsunreal!forreal1290!}}}!asdewegwg!!!12!!!!}{}{}"
    },
    "RefreshToken": {
      "LifetimeHours": "657000"
    }
  },
  "Elastic": {
    "Auth": {
      "Basic": "ZWxhc3RpYzpHUUp5YzI0U3IxdFBOdDRPc25Ccw==",
      "User": "elastic"
    },
    "Host": "http://localhost:9200"
  }
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://192.168.100.11:443",
  //      "Certificate": {
  //        "Path": "cert.pfx",
  //        "Password": "zx1"
  //      }
  //    }
  //  }
  //}
}
