{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultLocalIdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Naturistic.Identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Email": {
    "Server": "127.0.0.1",
    "Port": "39",
    "SenderName": "Ivan Safonow",
    "SenderEmail": "ivan.safonow2012@yandex.ru"
  },
    "Authentication": {
        "JWT": {
            "ValidIssuer": "https://localhost:5002",
            "ValidAudience": "https://localhost:5002",
            "SecretKey": "{amogus!1000!}{zzyzzyy}1234567890!ilovejwttokenssomuchitsunreal!forreal1290!}}}!asdewegwg!!!12!!!!}{}{}"
        }
    },
    "ImageServer": {
        "Url": "https://localhost:5004"
    }
}
